<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Team | XY - The Findables Company™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invest in XY The Findables Company today!">
    <meta property="og:title" content="Join the movement and invest in XY The Findables Company - now Reg A+ certified! ">
    <meta property="og:description" content="XY Findables is going above and beyond by expanding its focus on customer experience and involvement. With past success in crowdfunding, a diverse sales channel mix, and a loyal consumer base, the next step
     for Findables has arrived in the form of direct investment. Now, you can get an even stronger hand in defining the future of Findables even before we go public! Visit our website to learn more!">
    <meta property="og:image" content="https://www.xyfindables.com/img/share/share_img.jpg">
    </script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="/bundles/jquery.js"></script>
    <script src="data.json"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800">
    <script src="/Scripts/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://js.braintreegateway.com/web/3.11.1/js/client.min.js"></script>

    <!-- Load additional components if desired. -->
    <script src="https://js.braintreegateway.com/web/3.11.1/js/paypal.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/Content/css2/main.css">
    <link rel="stylesheet" type="text/css" href="/Content/css2/responsive.css">


    <script src="/bundles/xy.js"></script>


    <script src="//cdn.zarget.com/147218/357465.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-42073870-10', 'auto', {
            'allowLinker': true
        });

        ga('require', 'linker');
        ga('linker:autoLink', ['www.xyfindables.com', 'xyfindables.com', 'xyfindit.com/invest/start', 'xyfindit.com/invest/apply', 'shopify.com', 'xyproducts.myshopify.com', 'checkout.shopify.com']);
        ga('send', 'pageview');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1738550356412303');
        fbq('track', "PageView");
    </script>


    <meta name="description" content="Learn how to locate and track your things using the XY GPS tracker to find things near or far.">
    <link href="https://www.xyfindit.com/compare" rel="canonical">
    <style>
        .text-description {
            font-size: 17px
        }

        .btn-row {
            margin-top: 30px
        }

        .gps-banner {
            background-color: #e8e8e7
        }

        .gps-banner img {
            display: inline-block;
            width: 100%
        }

        .gps-banner img:first-child {
            margin-top: 15px
        }

        .teamMemberContainer {
            padding: 10px;
        }

        .teamMember {
            height: 340px;
            background-color: black;
            position: relative;
            background-size: cover;
            background-position: center center;
            cursor: pointer;
        }

        #managementList .teamMember {
            height: 400px;
        }

        .teamMember .name {
            position: absolute;
            bottom: 45px;
            left: 15px;
            color: white;
            font-size: 30px;
        }

        .teamMember .managementProfile {
            height: 415px !important;
        }

        .teamMember .title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        .teamMember .description {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 15px;
            background-color: #d4d4d4;
            display: none;
        }

        .teamMember .back {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }

        .teamMember .back:hover {
            opacity: 0;
        }

        .alt-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            opacity: 0;
            transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
        }

        .active .alt-image {
            opacity: 1;
        }

        .teamMember.active .back {
            opacity: 0;
        }

        .bio {
            padding: 10px;
        }

        .bio .content {
            padding: 5px;
            padding-left: 36px;
            padding-right: 25px;
            min-height: 250px;
            color: white;
            background-color: #c3c3c3;
        }

        .teamMember .title {
            color: white;
            opacity: 0.5;
        }

        @media (min-width:768px) {
            .text-description {
                margin-top: 7%;
            }
        }

        @media (min-width:768px) {
            .phones .text-description {
                margin-top: 12%;
            }
            .tapToLean {
                display: none;
            }
        }

        @media (max-width:767px) {
            .text-description {
                margin-bottom: 7%;
            }
            .gps-banner {
                max-height: 300px !important;
            }
            .teamMember .title {
                font-size: 15px;
            }
        }
    </style>

</head>

<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                    <a class="navbar-brand" href=".." style="height:62px;">
                        <img class="desktopLogo" src="/img/XYFindables_Small_Full.png" alt="logo">
                        <img class="mobileLogo" src="/img/XYFindables_Small.png">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="text-center"><a href="../">Home</a></li>
                        <li class="text-center"><a href="../our-story">Our Story</a></li>
                        <li class="text-center"><a href="">Team</a></li>
                        <!--<li class="text-center"><a href="../team" >Team</a></li>-->
                        <li class="text-center"><a href="../faq">FAQ</a></li>
                        <li class="text-center visible-xs"><a href="../contact-us">Contact Us</a></li>
                        <li class="text-center"><a href="../offering">SEC Documents</a></li>
                        <li class="text-center"><a class="btn _btn_buy" href="/invest/apply.html" target="_blank" style="border-color:white; border-radius:6px;">Invest Now</a></li>

                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>

    <div class="center" style="margin-top:55px; padding-bottom:0">
        <div class="center" style="margin-top:55px; padding-bottom:0">
            <div class="gps-banner text-center col-xs-12" style="padding:0px; height:500px; background-image:url(/img/banner/Our_Story_2.jpg.png); background-size: cover; background-position: center center;">
            </div>
            <div class="text-center col-xs-12 story-banner-margin">
            </div>
        </div>
        <div class="text-center col-xs-12" style="margin: 25px 0 30px 0;">
            <h1 style="margin-top:0px; padding-top:0px;"> The XY Findables Team </h1>
            <h2>Management</h2>
            <div class="tapToLean" style="margin:0 14%">
                Tap Profile Pictures to Read Bios
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row" id="managementList">
                <div id="bioManagement" class="bio col-xs-12 " style="display:none;">
                    <div class="content">
                        <h1 class="name " style="margin-bottom:0; padding-bottom:0px;"></h1>
                        <h3 class="title"></h3>
                        <p class="description" style="color:black;"></p>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </section>



    <div class="center" style="margin-top:55px; padding-bottom:0">
        <div class="text-center col-xs-12" style="margin: 25px 0 30px 0;">
            <h2>The Team</h2>
            <div class="tapToLean" style="margin:0 14%">
                Tap Profile Pictures to Read Bios
            </div>
        </div>
    </div>


    <section>
        <div class="container">
            <hr>
            <div class="row" id="teamList">
                <div id="bio" class="bio col-xs-12" style="display:none;">
                    <div class="content">
                        <h1 class="name" style="margin-bottom:0; padding-bottom:0px;"></h1>
                        <h3 class="title"></h3>
                        <p class="description" style="color:black;"></p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <hr style="margin-top:50px;">
            </div>

            <div class="row text-center">
                <div class="col-sm-12">
                    <h2> Ready to join us? </h2>
                    <a href="invest/apply.html" target="_blank" class="btn btn-lg _btn_buy" style="padding-left: 45px; padding-right: 45px; margin-top:5px;">Invest Now</a>
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <hr style="padding: 40px;">
            </div>

            <div style="padding-top:100px">
                <p> SEC Disclaimer and Forward-Looking Statements </p>

                <p> AN OFFERING STATEMENT REGARDING THIS OFFERING HAS BEEN FILED WITH THE SEC. THE SEC HAS QUALIFIED THAT OFFERING STATEMENT, WHICH ONLY MEANS THAT THE COMPANY MAY MAKE SALES OF THE SECURITIES DESCRIBED BY THE OFFERING STATEMENT. IT DOES NOT
                    MEAN THAT THE SEC HAS APPROVED, PASSED UPON THE MERITS OR PASSED UPON THE ACCURACY OR COMPLETENESS OF THE INFORMATION IN THE OFFERING STATEMENT. YOU MAY OBTAIN A COPY OF THE OFFERING CIRCULAR THAT IS PART OF THAT OFFERING STATEMENT
                    FROM
                    <a href="https://goo.gl/oMt3JT" target="_blank"> this link</a>. </p>

                <p>YOU SHOULD READ THE OFFERING CIRCULAR BEFORE MAKING ANY INVESTMENT.</p>

                <p> OFFERING DOCUMENTATION CAN BE FOUND AT <a href="../offering" target="_blank"> www.xyfindables.com/offering. </a></p>
            </div>
        </div>
    </section>

    <form id="frmData">
        <input type="hidden" id="visitor_id" name="visitor_id" value="dbd009c8-1adf-4acd-89be-b5fc320dda52">
        <input type="hidden" id="page_id" name="page_id">
        <input type="hidden" id="url-referrer" name="url-referrer" value="https://www.xyfindit.com/howto">

    </form>

    <footer id="footer" class="midnight-blue" style="margin-top:45px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="social" style="text-align:center;">
                        <ul class="social-share">
                            <li><a target="_blank" href="https://www.facebook.com/xyfindit"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/xyfindit"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCNxDJE1gGsY8lU7xSG7IpHw"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="margin-top:7px;">
                    Copyright © 2017
                    <a href="http://www.xyfindables.com" target="_blank">
                        <nobr>XY - The Findables Company</nobr>
                    </a>
                </div>
                <div class="col-sm-6" style="margin-top:7px;">
                    <ul class="pull-right">
                        <li><a href="../contact-us">Contact Us</a></li>
                        <li><a href="/product">Products</a></li>
                        <li><a href="/invest" target="_blank">Invest in XY</a></li>
                        <li><a href="http://support.xyfindit.com/hc/en-us" target="_blank">Help</a></li>
                        <li><a href="/privacy">Privacy</a></li>
                        <li><a href="/terms">Terms</a></li>
                        <li><a href="http://www.xyfindables.com/developer" target="_blank">Developer</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <!--/#footer-->

    <div id="preload" style="display:none;"></div>


    <noscript>
            &lt;img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=1738550356412303&amp;ev=PageView&amp;noscript=1" /&gt;
        </noscript>
    <script type="text/javascript">
        function drawTeam(target, size, data) {
            $("#teamlist").html("");
            var i = 0;
            data.forEach(function(teamMember) {
                var div = $("<div>");
                div.addClass("col-xs-12 col-sm-6 col-md-" + size + "  text-center teamMemberContainer");
                var content = $("<div>");
                content.addClass("teamMember");
                content.css("background-image", "url(" + teamMember.img + ")");
                content.attr("position", i);
                var nameSpan = $("<span>");
                nameSpan.addClass("name");
                nameSpan.text(teamMember.name);
                var titleSpan = $("<span>");
                titleSpan.addClass("title");
                titleSpan.text(teamMember.title);
                var funnyImage = $("<div>");
                funnyImage.css("background-image", "url(" + teamMember.icon + ")");
                funnyImage.addClass("alt-image");
                content.append(funnyImage);
                content.append("<div class='back'></div>");
                content.append(nameSpan);
                content.append(titleSpan);
                div.append(content);
                $("#" + target).append(div);
                i++;
            });
        }

        drawTeam("teamList", 4, data.team_detailed);
        drawTeam("managementList", 6, data.management_detailed);
        var bio = $("#bio");
        bio.hide();
        var bioManagement = $("#bioManagement");
        bioManagement.hide();

        function updateBioText(member) {
            bio.find(".name").text(member.name);
            bio.find(".title").text(member.title);
            bio.find(".description").text(member.description);

        }

        function updateBioManagement(member) {
            bioManagement.find(".name").text(member.name);
            bioManagement.find(".title").text(member.title);
            bioManagement.find(".description").text(member.description);
        }

        $("#teamList .teamMember").on("click", function() {
            bio.hide();
            bio.insertAfter("#teamList");
            var div = $(this);
            var show = !div.hasClass("active");
            var num = parseInt(div.attr("position"));
            var targetPos = (window.innerWidth < 766) ? num : (num + ((window.innerWidth < 992) ? 1 - num % 2 : 2 - num % 3));
            $("#teamList .teamMember").removeClass("active");
            if (show) {
                div.addClass("active");
                bio.insertAfter($(div.parent().parent().children()[targetPos]));
				updateBioText(data.team_detailed[num]);				
				bio.fadeIn();
				Utils.sendGA("/team/" + encodeURIComponent(data.team_detailed[num].name.replace('.','')));
            } else {
                bio.fadeOut();
            }
        });
        $("#managementList .teamMember").on("click", function() {
            bioManagement.hide();
            bioManagement.insertAfter("#managementList");
            var div = $(this);
            var show = !div.hasClass("active");
            var num = parseInt(div.attr("position"));
            var targetPos = (window.innerWidth < 766) ? num : 1;
            $("#managementList .teamMember").removeClass("active");
            if (show) {
                div.addClass("active");
                bioManagement.insertAfter($(div.parent().parent().children()[targetPos]));
				updateBioManagement(data.management_detailed[num]);
				Utils.sendGA("/team/" + encodeURIComponent(data.management_detailed[num].name.replace('.', '')));
                bioManagement.fadeIn();
            } else {
                bio.fadeOut();
            }
        });

        if (Utils.readCookie('visitor_id') && Utils.readCookie('visitor_id') != null) {
            var vid = Utils.readCookie('visitor_id');
            if (vid && vid != null)
                $("#frmData #visitor_id").val(vid);
        } else {
            Utils.createCookie('visitor_id', $("#frmData #visitor_id").val(), 100);
        }

        var _oldCart = JSON.parse(Utils.readCookie("xy_cart"));
        if (_oldCart) {
            var totalQty = 0;
            for (var c = 0; c < _oldCart.lines.length; c++) {
                totalQty += _oldCart.lines[c].quantity;
                $(".cart-count").text(totalQty);
                if (totalQty > 0)
                    $(".cart-count").show()
                else
                    $(".cart-count").hide()
            }
        }

        var fbSearchSend = 0;
        if (!Utils.getCookie('contentview')) {
            window.setTimeout(function() {
                if (typeof(fbq) != 'undefined' && fbSearchSend++ == 0) {
                    fbq(['track', 'ViewContent']);
                    Utils.setCookie('contentview', +new Date(), 1)
                }
            }, 5000);
        }
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '322839541477444'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=322839541477444&ev=PageView&noscript=1"
/></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

</body>

</html>
