'.text.html':
  'Site Head':
    'prefix': 'xy-site-head'
    'body': '''
      <!-- xy-site-head - snippet - start -->
        <!-- Standard Meta - Start -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Standard Meta - End -->

        <title>Invest | XY | The Findables&trade; Company</title>
        <meta name="description" content="XY Findables is going above and beyond by expanding on that idea and inviting users to have an even stronger hand in defining the future of Findables. With past success in crowdfunding, a diverse sales channel mix, and a loyal consumer base eagerly awaiting the rollout of new products, XY Findables' leadership team is already a big leap ahead of the competition. XY Findables is inviting their current consumer fan base to own a part of the company they helped create and believes it can dominate the Findables market as the company continues to grow.">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- BootStrap - Start -->
          <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- BootStrap - End -->

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800" />

        <!-- XY - Start -->
          <link rel="stylesheet" type="text/css" href="/css/site.css">
          <link rel="stylesheet" type="text/css" href="/css/main.css">
          <link rel="stylesheet" type="text/css" href="/css/responsive.css">
          <script src="/js/xy-utilities.js"></script>
        <!-- XY - End -->

        <!-- Calendly - Start -->
          <link href="https://calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <!-- Calendly - End -->

        <!-- Google Pixel - Start -->
          <script>
              (function (i, s, o, g, r, a, m) {
                  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
              })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

              ga('create', 'UA-42073870-11', 'auto', { 'allowLinker': true });

              ga('require', 'linker');
              ga('linker:autoLink', ['www.xyfindables.com', 'xyfindables.com', 'www.xyfindit.com', 'xyfindit.com', 'buymyxy.com', 'www.buymyxy.com', 'shopify.com', 'xyproducts.myshopify.com', 'checkout.shopify.com']);
              ga('send', 'pageview');
          </script>
        <!-- Google Pixel - End -->

        <!-- Facebook Pixel - Start -->
          <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }; if (!f._fbq) f._fbq = n;
                n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
            }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '1738550356412303');
            fbq('track', "PageView");
          </script>
        <!-- Facebook Pixel - End -->

      <!-- xy-site-head - snippet - end -->
    '''
